# AspnetMicroservices

./: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.Api/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Api/Grpc.Services/: DiscountService.cs
src/Services/Discount/Discount.Api/Map/: DiscountProfile.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Protos/: discount.proto
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServicesExtension.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+32 files in other folders)
